# Query: martel
# Including: ./app/assets/stylesheets
# ContextLines: 1

4 results - 2 files

app/assets/stylesheets/components/_activity_cards.scss:
   99    margin: 20px;
  100:   
  101    color: pink;

app/assets/stylesheets/config/_fonts.scss:
  2  @import url('https://fonts.googleapis.com/css?family=Nunito:400,700|Work+Sans:400,700&display=swap');
  3: @import url('https://fonts.googleapis.com/css2?family=Martel&display=swap');
  4  
  5  // Define fonts for body and headers
  6: $body-font: "Martel", "serif";
  7: $headers-font: "Martel", "serif";
  8  
